REACT_APP_GPT_API_KEY = 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
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

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

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